ENVIRONMENT=development
DB_DRIVER=mariadb
DB_ADDRESS=10.1.0.114
DB_PORT=3306
DB_USER=dev
DB_PASSWD=dev123
DB_NAME=testdb
REDIS_ADDRESS=0.0.0.0:6379
HTTP_SERVER_ADDRESS=0.0.0.0:9080
HTTP_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
DEBUG_LV = 1